<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container img {
            width: 30%; /* Adjust the width as needed */
            border: 1px solid #ddd; /* Add a border for better visibility */
            border-radius: 4px;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
    <title>Home Page</title>
</head>
<body style="margin: 0;">

    <h1>Welcome to WHO</h1>

    <p>The World Health Organization (WHO) is a specialized agency of the United Nations responsible for international public health. The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as "the attainment by all peoples of the highest possible level of health."</p>

    <p>WHO works to ensure that people worldwide attain the highest possible level of health. This involves providing leadership on global health matters, shaping the health research agenda, setting norms and standards, providing technical support to countries, and monitoring health trends.</p>

    <div class="image-container">
        <img src="who_signboard.jpg" alt="Image 1">
        <img src="4people_who.jpg" alt="Image 2">
        <img src="workers_who.jpg" alt="Image 3">
    </div>

<!-- Footer -->
    <div style="background-color: #001f3f; color: white; padding: 5px; text-align: center; position: fixed; bottom: 0; width: 100%;">
        <p style="margin: 0; font-size: 12px;">2024 WHO</p>
        <p style="margin: 0; font-size: 12px;">Connect with us on:
            <a href="https://www.instagram.com/who/?hl=en" style="color: white; text-decoration: none;">
                <button style="background-color: #3f729b; color: white; padding: 3px 8px; border: none; cursor: pointer; font-size: 12px;">Instagram</button>
            </a>
            <a href="https://www.facebook.com/WHO/" style="color: white; text-decoration: none;">
                <button style="background-color: #3f729b; color: white; padding: 3px 8px; border: none; cursor: pointer; font-size: 12px;">Facebook</button>
            </a>
        </p>
    </div>

</body>
</html>